<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="Search by city">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
        </header>

        <div class="content">
            <main class="weather-info">
                <div class="overview">
                    <div class="overview__location">
                        <h1 class="overview__city">New Westminster, BC</h1>
                        <h2 class="overview__date">Thursday 23 April 2020</h2>
                    </div>

                    <div class="overview__weather-info">
                        <div class="overview__temp">15C</div>
                        <div class="overview__weather">Rain</div>
                        <div class="overview__details">8C - 12C</div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>